<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="color-grid">
        <div class="color-box">color1</div>
        <div class="color-box">color2</div>
        <div class="color-box">color3</div>
        <div class="color-box">color4</div>
        <div class="color-box">color5</div>
    </div>
    </body>
</html>