<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            
h1{
    text-shadow: 5px 3px 5px yellow,-2px 4px 6px green,3px 5px 7px blue;
    color:blue;
}
#nameinput{
    box-shadow: 3px 3px 3px rgb(250, 250, 4);
    background-color: lightyellow;
}
#nameinput:hover{
    box-shadow: 3px 3px 3px rgb(242, 253, 27);
    background-color: rgb(247, 247, 13);
    color:blue;
}
#greetme{
    background-color:yellow;
    color: blue;
}
#greetme:hover{
 color:yellow;
    background-color: blue;
}
#greetuser{
    font-size: 20px;
    text-shadow: 5px 3px 5px yellow,-2px 4px 6px green,3px 5px 7px blue;
    color:blue;
    

        </style>
    </head>
    <body>
        <main>
        <h1>GREETING APP</h1>
        <input type="text" id="nameinput">
        <button id="greetme"onclick="greetUser()">Greet Me</button>
        <p id="greetuser"></p>
        </main>
    </body>
    <script>
       let greetingMessage;
        function greetUser() {
            const name = document.getElementById("nameinput").value;
            greetingMessage = "Hello, " + name + "! Welcome to the Greeting App.";
            document.getElementById("greetuser").textContent= greetingMessage;
        }
    </script>
</html>