<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my bookstore</title>
     </head>
    <body>
        <h1>XYZ Bookstore</h1>
        <p>Browse our collection of amazing books!</p>
   <div>
    <h2>sally SCIFIC Adventure</h2>
    <p>this is an epic story of sall and her dog Rex as they navigate through other world's.</p>
    <button class="btn">Buy Now</button>
   </div>
   <div>
    <h2>Dave's Cooking Adventure</h2>
    <p>this is the story of dave as he learns to cook everything from pancakes to pasta,one recipe at a time.</p>
    <button class="btn">Buy Now</button>
 </div>
 <div>
<p>Review your selection and continue to checkout</p>
<button class="btn-container">
    <button class="viewcart-btn">view cart</button>
        <button class="checkout-btn">checkout</button>
 </button>
     </div><br>
 <a href="catphotoapp.html">go to catphotoapp</a>
    </body>
</html>