<!DOCTYPE html>
<html>
    <head>
     <style> 
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg,yellow,red,green);
            overflow:auto;
        }
.bio::first-letter{
    font-size: 24px;
    font-weight: bold;

}
h2{
    font-size:30px ;
    font-weight: 60px;
    float:left;
    margin-top:0px;
    padding-right:7px;
}
        

     </style>   
    </head>
    <body>
        <div class="card">
            <h2>sarah:</h2>
            <p class="bio">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita nostrum libero corporis alias neque ipsum harum dolores consectetur magnam atque dolor, assumenda, distinctio tempora recusandae delectus voluptas a repellat corrupti!
            </p>
            <ul>
                <li>lorem</li>
                <li>repellat</li>
            <li>repellat</li>
            </ul>
             </div>
             <section>
</h2>
             </section>
    </body>
</html>