<!DOCTYPE html>
<html>
    <head>
        <title>cart quantity</title>
    </head>
    <body>
        <button onclick="cartQuantity = cartQuantity + 1;
        console.log(`cartQuantity: ${cartQuantity}`);
        ">show quantity</button>
        <button onclick="cartQuantity +=1;
        console.log(`cartQuantity: ${cartQuantity}`); 
        ">Add to cart</button>
        <button onclick="cartQuantity
        ">+2</button>
        <button>+3</button>
        <button>Reset cart</button>

        <script>
            let cartQuantity = 0;
        </script>
    </body>
</html>