<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>catphotoapp</title>
    </head>
    <body>
        <h1>CatPhotoApp</h1>
        <h2>cat photos</h2>
        <p>everyone loves <a href=
        "#">cutes cat</a>online!</p>
        <p>see more <a href="#">cat photos</a> in our gallery.</p>
    <img src="https://example.com/broken-image.jpg"/> <a href="#">A cute orange cat lying on its back</a>
<section>
    <h1>Cat Lists</h1>
<h2>Things Cats Loves</h2>
    <ul>
        <li>catnip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
    </ul>
    <img src="https://example.com/broken-img.jpg"/> 
    <p>cats love lasagna</p>
</section> 
<section>
    <h1>Top 3 things cats hate:</h1>
    <ol>
        <li>flea treatment</li>
        <li>thunder</li>
        <li>other cats</li>
  </ol>
</section>
<a href="catphotoapp.html">go to catphotoapp</a>
 <p>No copyright- <a href="#">example.com</a>
    </p>
</body>
</html>