<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout page</title>
    </head>
    <body>
        <h1>checkout</h1>
        <section>
            <h2>your cart</h2>
            <img src="https://cdn.freecodecamp.org/curriculum/labs/cube.jpg">
        </section>
        <section>
            <h2>payment information</h2>
            <form>
                <label for="card-name">Card Name:</label>
                <input type="text" id="card-name" name="card-name" required><br>

                <label for="expiry-date">Expiry Date:</label>
                <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY" required><br><br>

                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required><br><br>

                <button type=submit>Submit Payment</button>
            </form>
        </section>
    </body>
</html>