<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Form Validation</title>
    <link rel="stylesheet" href="form-validation.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="form-wrapper">
            <div class="form-header">
                <h1><i class="fas fa-user-plus"></i> User Registration</h1>
                <p>Please fill out all required fields with valid information</p>
            </div>

            <form id="registrationForm" class="validation-form" novalidate>
                <!-- Personal Information Section -->
                <div class="form-section">
                    <h2><i class="fas fa-user"></i> Personal Information</h2>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">
                                First Name <span class="required">*</span>
                            </label>
                            <div class="input-wrapper">
                                <input type="text" id="firstName" name="firstName" class="form-input"
                                    data-validation="required,minLength:2,maxLength:50,name"
                                    placeholder="Enter your first name" autocomplete="given-name">
                                <div class="input-icon">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="validation-icon"></div>
                            </div>
                            <div class="error-message" id="firstName-error"></div>
                        </div>

                        <div class="form-group">
                            <label for="lastName">
                                Last Name <span class="required">*</span>
                            </label>
                            <div class="input-wrapper">
                                <input type="text" id="lastName" name="lastName" class="form-input"
                                    data-validation="required,minLength:2,maxLength:50,name"
                                    placeholder="Enter your last name" autocomplete="family-name">
                                <div class="input-icon">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="validation-icon"></div>
                            </div>
                            <div class="error-message" id="lastName-error"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email">
                            Email Address <span class="required">*</span>
                        </label>
                        <div class="input-wrapper">
                            <input type="email" id="email" name="email" class="form-input"
                                data-validation="required,email" placeholder="Enter your email address"
                                autocomplete="email">
                            <div class="input-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="validation-icon"></div>
                        </div>
                        <div class="error-message" id="email-error"></div>
                        <div class="field-hint">We'll use this to send you important updates</div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone">
                                Phone Number <span class="required">*</span>
                            </label>
                            <div class="input-wrapper">
                                <input type="tel" id="phone" name="phone" class="form-input"
                                    data-validation="required,phone" placeholder="(555) 123-4567" autocomplete="tel">
                                <div class="input-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="validation-icon"></div>
                            </div>
                            <div class="error-message" id="phone-error"></div>
                        </div>

                        <div class="form-group">
                            <label for="birthDate">
                                Date of Birth <span class="required">*</span>
                            </label>
                            <div class="input-wrapper">
                                <input type="date" id="birthDate" name="birthDate" class="form-input"
                                    data-validation="required,age:18" autocomplete="bday">
                                <div class="input-icon">
                                    <i class="fas fa-calendar"></i>
                                </div>
                                <div class="validation-icon"></div>
                            </div>
                            <div class="error-message" id="birthDate-error"></div>
                            <div class="field-hint">Must be 18 years or older</div>
                        </div>
                    </div>
                </div>

                <!-- Account Information Section -->
                <div class="form-section">
                    <h2><i class="fas fa-lock"></i> Account Information</h2>

                    <div class="form-group">
                        <label for="username">
                            Username <span class="required">*</span>
                        </label>
                        <div class="input-wrapper">
                            <input type="text" id="username" name="username" class="form-input"
                                data-validation="required,minLength:3,maxLength:20,username"
                                placeholder="Choose a username" autocomplete="username">
                            <div class="input-icon">
                                <i class="fas fa-at"></i>
                            </div>
                            <div class="validation-icon"></div>
                        </div>
                        <div class="error-message" id="username-error"></div>
                        <div class="field-hint">3-20 characters, letters, numbers, and underscores only</div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="password">
                                Password <span class="required">*</span>
                            </label>
                            <div class="input-wrapper">
                                <input type="password" id="password" name="password" class="form-input"
                                    data-validation="required,password" placeholder="Create a strong password"
                                    autocomplete="new-password">
                                <div class="input-icon">
                                    <i class="fas fa-lock"></i>
                                </div>
                                <div class="validation-icon"></div>
                                <button type="button" class="password-toggle" data-target="password">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div class="error-message" id="password-error"></div>
                            <div class="password-strength">
                                <div class="strength-bar">
                                    <div class="strength-fill"></div>
                                </div>
                                <div class="strength-text">Password strength: <span>Weak</span></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="confirmPassword">
                                Confirm Password <span class="required">*</span>
                            </label>
                            <div class="input-wrapper">
                                <input type="password" id="confirmPassword" name="confirmPassword" class="form-input"
                                    data-validation="required,match:password" placeholder="Confirm your password"
                                    autocomplete="new-password">
                                <div class="input-icon">
                                    <i class="fas fa-lock"></i>
                                </div>
                                <div class="validation-icon"></div>
                                <button type="button" class="password-toggle" data-target="confirmPassword">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div class="error-message" id="confirmPassword-error"></div>
                        </div>
                    </div>
                </div>

                <!-- Additional Information Section -->
                <div class="form-section">
                    <h2><i class="fas fa-info-circle"></i> Additional Information</h2>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="country">
                                Country <span class="required">*</span>
                            </label>
                            <div class="input-wrapper">
                                <select id="country" name="country" class="form-input" data-validation="required"
                                    autocomplete="country">
                                    <option value="">Select your country</option>
                                    <option value="US">United States</option>
                                    <option value="CA">Canada</option>
                                    <option value="UK">United Kingdom</option>
                                    <option value="AU">Australia</option>
                                    <option value="DE">Germany</option>
                                    <option value="FR">France</option>
                                    <option value="JP">Japan</option>
                                    <option value="BR">Brazil</option>
                                    <option value="IN">India</option>
                                    <option value="OTHER">Other</option>
                                </select>
                                <div class="input-icon">
                                    <i class="fas fa-globe"></i>
                                </div>
                                <div class="validation-icon"></div>
                            </div>
                            <div class="error-message" id="country-error"></div>
                        </div>

                        <div class="form-group">
                            <label for="website">
                                Website (Optional)
                            </label>
                            <div class="input-wrapper">
                                <input type="url" id="website" name="website" class="form-input" data-validation="url"
                                    placeholder="https://example.com" autocomplete="url">
                                <div class="input-icon">
                                    <i class="fas fa-link"></i>
                                </div>
                                <div class="validation-icon"></div>
                            </div>
                            <div class="error-message" id="website-error"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="bio">
                            Bio (Optional)
                        </label>
                        <div class="input-wrapper">
                            <textarea id="bio" name="bio" class="form-input" data-validation="maxLength:500"
                                placeholder="Tell us about yourself..." rows="4"></textarea>
                            <div class="validation-icon"></div>
                        </div>
                        <div class="error-message" id="bio-error"></div>
                        <div class="character-count">
                            <span id="bio-count">0</span>/500 characters
                        </div>
                    </div>
                </div>

                <!-- Terms and Conditions -->
                <div class="form-section">
                    <div class="checkbox-group">
                        <div class="form-group">
                            <div class="checkbox-wrapper">
                                <input type="checkbox" id="terms" name="terms" class="form-checkbox"
                                    data-validation="required">
                                <label for="terms" class="checkbox-label">
                                    <span class="checkbox-custom"></span>
                                    I agree to the <a href="#" target="_blank">Terms of Service</a> and <a href="#"
                                        target="_blank">Privacy Policy</a> <span class="required">*</span>
                                </label>
                            </div>
                            <div class="error-message" id="terms-error"></div>
                        </div>

                        <div class="form-group">
                            <div class="checkbox-wrapper">
                                <input type="checkbox" id="newsletter" name="newsletter" class="form-checkbox">
                                <label for="newsletter" class="checkbox-label">
                                    <span class="checkbox-custom"></span>
                                    Subscribe to our newsletter for updates and promotions
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Form Actions -->
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="resetBtn">
                        <i class="fas fa-undo"></i>
                        Reset Form
                    </button>
                    <button type="submit" class="btn btn-primary" id="submitBtn">
                        <i class="fas fa-user-plus"></i>
                        Create Account
                    </button>
                </div>

                <!-- Form Summary -->
                <div class="form-summary" id="formSummary">
                    <div class="summary-header">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>Please fix the following errors:</span>
                    </div>
                    <ul class="error-list" id="errorList"></ul>
                </div>
            </form>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal" id="successModal">
        <div class="modal-content">
            <div class="modal-header">
                <i class="fas fa-check-circle"></i>
                <h2>Registration Successful!</h2>
            </div>
            <div class="modal-body">
                <p>Your account has been created successfully. Welcome aboard!</p>
                <div class="user-info" id="userInfo">
                    <!-- User information will be displayed here -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="closeModal">
                    <i class="fas fa-check"></i>
                    Continue
                </button>
            </div>
        </div>
    </div>

    <script src="form-validation.js"></script>
</body>

</html>