<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie review page</title>
    </head>
    <body>
        <main>
            <h1>The Herd</h1>
            <img src="https://cdn.freecodecamp.org/curriculum/labs/rise beyond-2.png." alt="The Herd">
            <p>"The Herd" is a captivating drama that explores the intricate dynamics of human relationships through the lens of a small rural community. The film masterfully weaves together themes of love, loss, and resilience, set against the backdrop of breathtaking landscapes.</p>
            <p>
                <strong>movie rating:</strong>
                <span>4.5/5</span>
            </p>
        </main>
</html>