<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>planner</title>
        <link rel="stylesheet" href="planner.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <section id="container">
                 <h1><i class="fas fa-calendar"></i> Weekly Health Planner</h1>
                 <div class="dropdown">
                    <select>
                        <option value="yoga">yoga</option>
                        <option value="stregth">stregth</option>
                <option value="action" selected>action</option>
                <option value="ballet">ballet</option>
                    </select><br>
                 </div>
                  <input type="date" min="1990-01-01" max="2050-12-31">
                </section><br>
                <section id="discipline">
                    <div class="nav-bar">
                        <nav>
                            <a href="#"><i class="fas fa-tasks"></i> Workouts</a>
                            <a href="#"><i class="fas fa-clipboard-list"></i> Meals</a>
                            <a href="#"><i class="fas fa-check"></i> Check-up</a>
                         </nav>
                    </div>
                </section><br>
<section>
    <div class="search-box">
        <input type="text" id="searchInput" placeholder="Search products...">
        <button id="searchBtn"><i class="fas fa-search"></i></button>
    </div>
</section><br><br>
<section>
    <div class="plan-container">
        <div id="planList" class="plan-list">
            <!-- Tasks will be dynamically added here -->
        </div>
        <div id="emptyState" class="empty-state">
            <div class="empty-icon">
                <i class="fas fa-clipboard-list"></i>
            </div>
            <h3>No plans yet</h3>
            <p>Add your first plan to get started!</p>
        </div>
    </div>
</section>
        </header>
        <button type="submit"><i class="fas fa-plus"></i> Add New Routine</button>
    </body>
</html>