<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:3px;
                border:2px solid rgb(254, 248, 175);
                box-shadow:3px 3px 5px rgb(252, 5, 5),2px 4px 1px rgb(252, 252, 7);
                float:left;
                overflow:scroll;
            
                background-color: rgb(12, 0, 0);
            }
            #card{
                text-shadow:5px 3px 3px rgb(2, 245, 225), 1px 3px 1px rgb(243, 6, 6), 5px 6px 1px rgb(254, 254, 4) ;
                font-style: italic;
                font-family:monospace;
                font-weight: bold;
                font-size: 2em;
                color:rgb(12, 253, 173);
                border:2px red;
                border-style: inset;
               overflow:auto; 
               margin:3px;
               box-shadow: 3px 3px 5px rgb(248, 244, 13),2px 4px 1px rgb(140, 250, 89);
               float:left;
                padding:5px 9px 5px 9px;
                text-align: center;
                position:relative;
                /*top:0px; it's used for sticky unlike fixed where i guess it's nit needed */ 
                
            }
            .card{
                font-family:Arial, Helvetica, sans-serif;
                font-size: 17px;
                font-style:italic ;
                color:greenyellow;
                
                
            }
        </style>
    </head>
    <body>
        <div class="card">
            <p id="card">Sarah's collection</p>
            <p class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nulla molestias totam architecto reiciendis inventore
            deserunt libero dolorum corporis culpa expedita mollitia quibusdam quaerat excepturi assumenda porro, quia corrupti
            alias?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto dignissimos, optio maxime numquam rerum
            tenetur sed doloremque at reiciendis inventore ex voluptas cumque minima corrupti pariatur neque totam dicta,Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Illo, molestiae! Minus, aperiam ipsum? Veniam facilis velit facere
            eveniet ad doloremque ipsum saepe non id voluptatem soluta nesciunt, omnis quo esse!deserunt libero dolorum corporis culpa expedita mollitia quibusdam quaerat excepturi assumenda porro, quia corrupti
            alias?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto dignissimos, optio maxime numquam rerum
            tenetur sed doloremque at reiciendis inventore ex voluptas cumque minima corrupti pariatur neque totam dicta,Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Illo, molestiae! Minus, aperiam ipsum? Veniam facilis velit facere
            eveniet ad doloremque ipsum saepe non id voluptatem solutadeserunt libero dolorum corporis culpa expedita mollitia quibusdam quaerat excepturi assumenda porro, quia corrupti
            alias?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto dignissimos, optio maxime numquam rerum
            tenetur sed doloremque at reiciendis inventore ex voluptas cumque minima corrupti pariatur neque totam dicta,Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Illo, molestiae! Minus, aperiam ipsum? Veniam facilis velit facere
            eveniet ad doloremque ipsum saepe non id voluptatem solutadeserunt libero dolorum corporis culpa expedita mollitia quibusdam quaerat excepturi assumenda porro, quia corrupti
            alias?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto dignissimos, optio maxime numquam rerum
            tenetur sed doloremque at reiciendis inventore ex voluptas cumque minima corrupti pariatur neque totam dicta,Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Illo, molestiae! Minus, aperiam ipsum? Veniam facilis velit facere
            eveniet ad doloremque ipsum saepe non id voluptatem soluta
        deserunt libero dolorum corporis culpa expedita mollitia quibusdam quaerat excepturi assumenda porro, quia corrupti
        alias?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto dignissimos, optio maxime numquam rerum
        tenetur sed doloremque at reiciendis inventore ex voluptas cumque minima corrupti pariatur neque totam dicta,Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Illo, molestiae! Minus, aperiam ipsum? Veniam facilis velit facere
        eveniet ad doloremque ipsum saepe non id voluptatem soluta
    deserunt libero dolorum corporis culpa expedita mollitia quibusdam quaerat excepturi assumenda porro, quia corrupti
    alias?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto dignissimos, optio maxime numquam rerum
    tenetur sed doloremque at reiciendis inventore ex voluptas cumque minima corrupti pariatur neque totam dicta,Lorem
    ipsum, dolor sit amet consectetur adipisicing elit. Illo, molestiae! Minus, aperiam ipsum? Veniam facilis velit facere
    eveniet ad doloremque ipsum saepe non id voluptatem soluta
deserunt libero dolorum corporis culpa expedita mollitia quibusdam quaerat excepturi assumenda porro, quia corrupti
alias?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto dignissimos, optio maxime numquam rerum
tenetur sed doloremque at reiciendis inventore ex voluptas cumque minima corrupti pariatur neque totam dicta,Lorem
ipsum, dolor sit amet consectetur adipisicing elit. Illo, molestiae! Minus, aperiam ipsum? Veniam facilis velit facere
eveniet ad doloremque ipsum saepe non id voluptatem soluta
s</p>
        </div>
    </body>
</html>