/* Sarah Swallow Restaurant CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #fff;
    overflow-x: hidden;
    background: radial-gradient(closest-side, #ffd700 0%, #ffb347 30%, #000000 70%, #1a1a1a 100%);
    background-attachment: fixed;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(255, 215, 0, 0.3);
    border-bottom: 1px solid rgba(255, 215, 0, 0.2);
}

.navbar {
    padding: 1rem 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: #ffd700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.logo i {
    margin-right: 12px;
    font-size: 2.2rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-link:hover {
    color: #ffd700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #ffd700 0%, #ffb347 100%);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cart-btn {
    background: none;
    border: 2px solid #ffd700;
    color: #ffd700;
    padding: 8px 12px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    font-size: 1rem;
}

.cart-btn:hover {
    background: #ffd700;
    color: #000;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ff4444;
    color: white;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.reservation-btn {
    background: linear-gradient(135deg, #ffd700 0%, #ffb347 100%);
    color: #000;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.reservation-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #ffd700;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: radial-gradient(closest-side at center, rgba(255, 215, 0, 0.1) 0%, rgba(255, 179, 71, 0.05) 30%, transparent 70%);
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-text h1 {
    font-size: 4.5rem;
    font-weight: 700;
    color: #ffd700;
    margin-bottom: 1rem;
    line-height: 1.1;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
    font-family: 'Georgia', serif;
}

.hero-subtitle {
    font-size: 1.8rem;
    color: #ffb347;
    margin-bottom: 1.5rem;
    font-style: italic;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-description {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2.5rem;
    line-height: 1.7;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.hero-image {
    position: relative;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chef-illustration {
    width: 200px;
    height: 200px;
    background: radial-gradient(closest-side, #ffd700 0%, #ffb347 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 50px rgba(255, 215, 0, 0.4);
    animation: pulse 3s ease-in-out infinite;
}

.chef-illustration i {
    font-size: 5rem;
    color: #000;
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
}

.floating-item {
    position: absolute;
    width: 60px;
    height: 60px;
    background: rgba(255, 215, 0, 0.2);
    border: 2px solid #ffd700;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffd700;
    font-size: 1.5rem;
    animation: float 6s ease-in-out infinite;
    backdrop-filter: blur(10px);
}

.floating-item:nth-child(1) {
    top: 15%;
    left: 10%;
    animation-delay: 0s;
}

.floating-item:nth-child(2) {
    top: 60%;
    right: 15%;
    animation-delay: 2s;
}

.floating-item:nth-child(3) {
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }
}

/* Button Styles */
.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background: linear-gradient(135deg, #ffd700 0%, #ffb347 100%);
    color: #000;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
}

.btn-secondary {
    background: transparent;
    color: #ffd700;
    border: 2px solid #ffd700;
}

.btn-secondary:hover {
    background: #ffd700;
    color: #000;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
}

/* Section Styles */
.section-title {
    text-align: center;
    font-size: 3.5rem;
    font-weight: 700;
    color: #ffd700;
    margin-bottom: 3rem;
    position: relative;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
    font-family: 'Georgia', serif;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 4px;
    background: linear-gradient(90deg, #ffd700 0%, #ffb347 100%);
    border-radius: 2px;
}

/* Menu Section */
.menu {
    padding: 100px 0;
    background: radial-gradient(closest-side at 30% 70%, rgba(255, 215, 0, 0.05) 0%, transparent 50%);
}

.menu-categories {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.category-btn {
    padding: 12px 24px;
    background: rgba(255, 215, 0, 0.1);
    color: #ffd700;
    border: 2px solid rgba(255, 215, 0, 0.3);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    backdrop-filter: blur(10px);
}

.category-btn.active,
.category-btn:hover {
    background: #ffd700;
    color: #000;
    border-color: #ffd700;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.menu-item {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(255, 215, 0, 0.2);
    border-color: rgba(255, 215, 0, 0.5);
}

.menu-item-image {
    height: 120px;
    background: radial-gradient(closest-side, #ffd700 0%, #ffb347 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.menu-item-image i {
    font-size: 3rem;
    color: #000;
    opacity: 0.8;
}

.menu-item-content {
    padding: 1.5rem;
}

.menu-item-content h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #ffd700;
    margin-bottom: 0.5rem;
    font-family: 'Georgia', serif;
}

.menu-item-content p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1rem;
    line-height: 1.5;
    font-size: 0.95rem;
}

.menu-item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffd700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.add-to-cart-btn {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #ffd700 0%, #ffb347 100%);
    border: none;
    border-radius: 50%;
    color: #000;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

.add-to-cart-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
}

/* About Section */
.about {
    padding: 100px 0;
    background: radial-gradient(closest-side at 70% 30%, rgba(255, 215, 0, 0.05) 0%, transparent 50%);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    font-size: 3rem;
    font-weight: 700;
    color: #ffd700;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: 'Georgia', serif;
}

.about-text p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1.5rem;
    line-height: 1.7;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.chef-stats {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.stat {
    text-align: center;
    background: rgba(255, 215, 0, 0.1);
    padding: 1.5rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 215, 0, 0.2);
    backdrop-filter: blur(10px);
}

.stat h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffd700;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.stat p {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chef-portrait {
    width: 250px;
    height: 250px;
    background: radial-gradient(closest-side, #ffd700 0%, #ffb347 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 50px rgba(255, 215, 0, 0.3);
    border: 5px solid rgba(255, 215, 0, 0.3);
}

.chef-portrait i {
    font-size: 6rem;
    color: #000;
}

/* Reservations Section */
.reservations {
    padding: 100px 0;
    background: radial-gradient(closest-side at center, rgba(255, 215, 0, 0.03) 0%, transparent 60%);
}

.reservation-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}

.reservation-form-wrapper {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 20px;
    padding: 2.5rem;
    backdrop-filter: blur(10px);
}

.reservation-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #ffd700;
    margin-bottom: 0.5rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 16px;
    border: 2px solid rgba(255, 215, 0, 0.3);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ffd700;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    background: rgba(0, 0, 0, 0.7);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.reservation-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-card {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 15px;
    padding: 2rem;
    backdrop-filter: blur(10px);
}

.info-card h3 {
    color: #ffd700;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hours-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.hour-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(255, 215, 0, 0.1);
    color: rgba(255, 255, 255, 0.9);
}

.hour-item:last-child {
    border-bottom: none;
}

.hour-item.closed {
    color: rgba(255, 255, 255, 0.5);
}

.info-card ul {
    list-style: none;
    padding: 0;
}

.info-card ul li {
    padding: 0.5rem 0;
    color: rgba(255, 255, 255, 0.8);
    position: relative;
    padding-left: 1.5rem;
}

.info-card ul li::before {
    content: '•';
    color: #ffd700;
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background: radial-gradient(closest-side at 20% 80%, rgba(255, 215, 0, 0.05) 0%, transparent 50%);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    background: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 215, 0, 0.2);
    backdrop-filter: blur(10px);
}

.contact-item i {
    font-size: 2rem;
    color: #ffd700;
    margin-top: 0.25rem;
}

.contact-item h4 {
    color: #ffd700;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.contact-item p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.contact-form {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 215, 0, 0.2);
    padding: 2.5rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.contact-form h3 {
    color: #ffd700;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

.contact-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid rgba(255, 215, 0, 0.3);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    margin-bottom: 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #ffd700;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    background: rgba(0, 0, 0, 0.7);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.95);
    color: #fff;
    padding: 60px 0 20px;
    border-top: 1px solid rgba(255, 215, 0, 0.2);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    margin-bottom: 1.5rem;
    color: #ffd700;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.75rem;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ffd700;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #ffd700 0%, #ffb347 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.social-links a:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 215, 0, 0.4);
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid rgba(255, 215, 0, 0.3);
    border-radius: 25px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    backdrop-filter: blur(10px);
}

.newsletter-form input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.newsletter-form button {
    padding: 12px 16px;
    background: linear-gradient(135deg, #ffd700 0%, #ffb347 100%);
    border: none;
    border-radius: 25px;
    color: #000;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-form button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 215, 0, 0.1);
    color: rgba(255, 255, 255, 0.6);
}

/* Cart Sidebar */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    border-left: 1px solid rgba(255, 215, 0, 0.3);
    backdrop-filter: blur(10px);
    transition: right 0.3s ease;
    z-index: 2000;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.open {
    right: 0;
}

.cart-header {
    padding: 2rem;
    border-bottom: 1px solid rgba(255, 215, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h3 {
    color: #ffd700;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.close-cart {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #ffd700;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-cart:hover {
    background: rgba(255, 215, 0, 0.1);
    transform: scale(1.1);
}

.cart-items {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
}

.empty-cart {
    text-align: center;
    padding: 3rem 1rem;
    color: rgba(255, 255, 255, 0.6);
}

.empty-cart i {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
    color: #ffd700;
}

.cart-footer {
    padding: 2rem;
    border-top: 1px solid rgba(255, 215, 0, 0.2);
}

.cart-total {
    font-size: 1.3rem;
    font-weight: 600;
    color: #ffd700;
    margin-bottom: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.checkout-btn {
    width: 100%;
    padding: 15px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 3000;
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: rgba(0, 0, 0, 0.95);
    border: 2px solid #ffd700;
    border-radius: 20px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
    backdrop-filter: blur(10px);
}

.modal-header {
    text-align: center;
    padding: 2rem 2rem 1rem;
    border-bottom: 1px solid rgba(255, 215, 0, 0.2);
}

.modal-header i {
    font-size: 4rem;
    color: #ffd700;
    margin-bottom: 1rem;
}

.modal-header h2 {
    color: #ffd700;
    margin: 0;
    font-family: 'Georgia', serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.modal-body {
    padding: 2rem;
}

.modal-body p {
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.reservation-details {
    background: rgba(255, 215, 0, 0.1);
    border: 1px solid rgba(255, 215, 0, 0.3);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.confirmation-note {
    background: rgba(255, 215, 0, 0.05);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

.confirmation-note i {
    color: #ffd700;
}

.modal-footer {
    padding: 1rem 2rem 2rem;
    text-align: center;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(0, 0, 0, 0.95);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 2rem;
        transition: left 0.3s ease;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-actions {
        gap: 0.5rem;
    }

    .reservation-btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .hero-text h1 {
        font-size: 3rem;
    }

    .hero-subtitle {
        font-size: 1.4rem;
    }

    .section-title {
        font-size: 2.5rem;
    }

    .menu-grid {
        grid-template-columns: 1fr;
    }

    .menu-categories {
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: 1rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .chef-stats {
        justify-content: center;
        flex-wrap: wrap;
    }

    .reservation-content {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .contact-form .form-row {
        grid-template-columns: 1fr;
    }

    .cart-sidebar {
        width: 100%;
        right: -100%;
    }

    .floating-elements {
        display: none;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero {
        padding: 100px 0 60px;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .menu,
    .about,
    .reservations,
    .contact {
        padding: 60px 0;
    }

    .chef-illustration {
        width: 150px;
        height: 150px;
    }

    .chef-illustration i {
        font-size: 3.5rem;
    }

    .chef-portrait {
        width: 200px;
        height: 200px;
    }

    .chef-portrait i {
        font-size: 4rem;
    }

    .modal-content {
        margin: 20px;
        width: calc(100% - 40px);
    }
}