<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendverse - Fashion & Lifestyle Store</title>
    <link rel="stylesheet" href="trendverse.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <h1><i class="fas fa-shopping-bag"></i> Trendverse</h1>
            </div>
            <nav class="nav-menu">
                <a href="#home" class="nav-link active">Home</a>
                <a href="#products" class="nav-link">Products</a>
                <a href="#categories" class="nav-link">Categories</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#contact" class="nav-link">Contact</a>
            </nav>
            <div class="nav-actions">
                <div class="search-box">
                    <input type="text" id="searchInput" placeholder="Search products...">
                    <button id="searchBtn"><i class="fas fa-search"></i></button>
                </div>
                <button class="cart-btn" id="cartBtn">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count" id="cartCount">0</span>
                </button>
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h2>Discover Your Style</h2>
            <p>Trendy fashion and lifestyle products for the modern you</p>
            <button class="cta-btn" onclick="scrollToSection('products')">Shop Now</button>
        </div>
        <div class="hero-image">
            <div class="hero-placeholder">
                <i class="fas fa-tshirt"></i>
            </div>
        </div>
    </section>

    <!-- Categories -->
    <section class="categories" id="categories">
        <div class="container">
            <h2 class="section-title">Shop by Category</h2>
            <div class="categories-grid">
                <div class="category-card" data-category="clothing">
                    <div class="category-icon">
                        <i class="fas fa-tshirt"></i>
                    </div>
                    <h3>Clothing</h3>
                    <p>Trendy apparel for all occasions</p>
                </div>
                <div class="category-card" data-category="accessories">
                    <div class="category-icon">
                        <i class="fas fa-gem"></i>
                    </div>
                    <h3>Accessories</h3>
                    <p>Complete your look with style</p>
                </div>
                <div class="category-card" data-category="shoes">
                    <div class="category-icon">
                        <i class="fas fa-shoe-prints"></i>
                    </div>
                    <h3>Shoes</h3>
                    <p>Step out in comfort and style</p>
                </div>
                <div class="category-card" data-category="electronics">
                    <div class="category-icon">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <h3>Electronics</h3>
                    <p>Latest tech and gadgets</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products -->
    <section class="products" id="products">
        <div class="container">
            <div class="products-header">
                <h2 class="section-title">Featured Products</h2>
                <div class="filter-controls">
                    <select id="categoryFilter">
                        <option value="all">All Categories</option>
                        <option value="clothing">Clothing</option>
                        <option value="accessories">Accessories</option>
                        <option value="shoes">Shoes</option>
                        <option value="electronics">Electronics</option>
                    </select>
                    <select id="sortFilter">
                        <option value="default">Sort by</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="name">Name A-Z</option>
                    </select>
                </div>
            </div>
           <div class="products-grid" id="productsGrid">
                <!-- Products will be dynamically loaded here -->
            </div>
        </div>
    </section>

    <!-- Shopping Cart Modal -->
    <div class="modal" id="cartModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-shopping-cart"></i> Shopping Cart</h3>
                <button class="close-btn" id="closeCart">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="cart-items" id="cartItems">
                <!-- Cart items will be displayed here -->
            </div>
            <div class="cart-footer">
                <div class="cart-total">
                    <strong>Total: $<span id="cartTotal">0.00</span></strong>
                </div>
                <div class="cart-actions">
                    <button class="btn btn-secondary" id="clearCart">Clear Cart</button>
                    <button class="btn btn-primary" id="checkoutBtn">Checkout</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Product Detail Modal -->
    <div class="modal" id="productModal">
        <div class="modal-content product-detail">
            <button class="close-btn" id="closeProduct">
                <i class="fas fa-times"></i>
            </button>
            <div class="product-detail-content">
                <!-- Product details will be displayed here -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-shopping-bag"></i> Trendverse</h3>
                    <p>Your one-stop destination for trendy fashion and lifestyle products.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#categories">Categories</a></li>
                        <li><a href="#about">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Size Guide</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Newsletter</h4>
                    <p>Subscribe for updates and exclusive offers</p>
                    <div class="newsletter">
                        <input type="email" placeholder="Your email">
                        <button><i class="fas fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Trendverse. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Notification Toast -->
    <div class="toast" id="toast">
        <div class="toast-content">
            <i class="fas fa-check-circle"></i>
            <span id="toastMessage">Product added to cart!</span>
        </div>
    </div>

    <script src="trendverse.js"></script>
</body>

</html>