<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="weather.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="weather-app">
            <div class="search-section">
                <div class="search-box">
                    <input type="text" id="cityInput" placeholder="Enter city name...">
                    <button id="searchBtn"><i class="fas fa-search"></i></button>
                </div>
            </div>

            <div class="weather-info" id="weatherInfo">
                <div class="location">
                    <h2 id="cityName">Enter a city to get weather</h2>
                    <p id="date"></p>
                </div>

                <div class="current-weather">
                    <div class="weather-icon">
                        <i id="weatherIcon" class="fas fa-cloud"></i>
                    </div>
                    <div class="temperature">
                        <span id="temp">--</span>
                        <span class="unit">°C</span>
                    </div>
                    <div class="weather-desc">
                        <p id="description">--</p>
                    </div>
                </div>

                <div class="weather-details">
                    <div class="detail-item">
                        <i class="fas fa-eye"></i>
                        <div class="detail-info">
                            <span class="label">Visibility</span>
                            <span id="visibility">-- km</span>
                        </div>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-tint"></i>
                        <div class="detail-info">
                            <span class="label">Humidity</span>
                            <span id="humidity">--%</span>
                        </div>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-wind"></i>
                        <div class="detail-info">
                            <span class="label">Wind Speed</span>
                            <span id="windSpeed">-- km/h</span>
                        </div>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-thermometer-half"></i>
                        <div class="detail-info">
                            <span class="label">Feels Like</span>
                            <span id="feelsLike">--°C</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="error-message" id="errorMessage">
                <i class="fas fa-exclamation-triangle"></i>
                <p>City not found. Please try again.</p>
            </div>

            <div class="loading" id="loading">
                <i class="fas fa-spinner fa-spin"></i>
                <p>Loading weather data...</p>
            </div>
        </div>
    </div>

    <script src="weather.js"></script>
</body>

</html>