<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog post card</title>
    <link rel="stylesheet" href="postcard.css">
    </head>
    <body>
        <div class="blog-post-card">
            <img class="post-img" src="https://cdn.freecodecamp.org/curriculum/labs/cover-photo.jpg" alt="cat-photo">
            <div class="post-content">
                <h2 class="post-title"><b>"5 ways to boost your productivity today"</b></h2>
                <p class="post-excerpt">"feeling overwhelmed by your by tasks pilling up?learn how to regain control,prioritise effectively,and make steady progress every day."</p>
                <a class="read-more" href="https://example.com" target="_blank">read more</a>
            </div>
        </div>

    </body>
</html>