<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 />
    <title>quincy-larson</title>
</head>
<body>
    <h1>LIST OF MAJOR WEB BROWSERS</h1>
    <dl>
        <dt>google chrome</dt>
        <dd>this is a free web browser developed by google and first released in 2008.</dd>
<dt>firefox</dt>
<dd>this is a free web browser developed by the mozilla corporation and first created in 2004.</dd>
<dt>safari</dt>
<dd>this browser was developed by apple and is the default browser for iphone,ipad and mac devices.</dd>
<dt>brave</dt>
<dd>this is a free web browser first released in2016 that is based on the chromium web browser</dd>
<dt>Arc</dt>
<dd>this is a free chromium based web browser first released in 2003 by The Browser Company</dd>
    </dl>
</body>
</html>