<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Flyer</title>
    <link rel="stylesheet" href="flyer.css">
</head>
<body>
    <header>
        <img src="https://cdn.freecodecamp.org/curriculum/labs/events.jpg">
        <h1>sarah's conference</h1>
    </header>
    <main>
        <section>
            <h2>where dreams come to reality,and succes is being celebrated</h2><hr>
        </section>
        <section>
            <h2>Celebrate success and dreams with us,<b>where reality meets realisation</b>,dreams comes true</h2>
        <p>the reservation for sarah's conference, <time datetime="2025-12-13T3:00">dec 13 3:00pm</time></p>
        </section>
</main>
</html>