<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog Table</title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Genre</th>
                    <th>Publication year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Title</td>
                </tr>
                <tr>
                    <td>Author</td>
                </tr>
                <tr>
                    <td>Genre</td>
                </tr>
                <tr>
                    <td>Publication year</td>
                </tr>
            </tbody>
            <tfooter>
                <tr>
                    <td colspans="4">total books:23</td>
                </tr>
            </tfooter>
        </table>
    </body>