<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
<div class="form-container">
    <form>
        <h2>my contact</h2>
        <input  type="text" id="full-name" name="full name" required>
        <label for="full-name">full name</label><br>
       <input type="email" id="email" name="email" required>
         <label for="email">email address</label><br>
         <textarea id="message" name="message" required placeholder="write your message"></textarea>
         <button type="submit">submit</button>
    </form>
</div>
</html>