<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-card">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" autocomplete="given-name"><br><br>
        <label for="mytext">Age: </label>
        <input type="number" id="mytext" name="age" placeholder="Enter your age" autocomplete="off"><br><br>
        
        <button id="mysubmit" type="submit">Login</button>
    </div>
    <p id="resultElement"></p>
    </body>
    <script src ="login.js"></script>
</html>