<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In/Up Form</title>
    <link rel="stylesheet" href="sign.css">
    </head>
    <body>
        <main>
            <h1>Welcome Back</h1>
            <p><b>sign in to continue</b></p>
            <label for="email">Email</label><br>
            <input  type="email" id="email" name="email" placeholder="olatunji@gmail.com" required><br><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" placeholder="********"><br><br>
            <button class="submit">Sign In</button>
            <p>Don't have an account? <a href="#">Sign Up</a></p>
        </main>
        
           
    
    </body>