<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>business Card</title>
    <link rel="stylesheet" href="B.card.css">
</head>
<body>
    <div class="business-card">
        <img class="profile-image" src="https://inbloombakery.com/wp-content/uploads/2021/11/Christmas-Kitchen-Sink-1200x1500-11.jpg" alt="beaytiful flower image">https://cdn.freecodecamp.org/curriculum/labs/flower.jpg
         <p class="olatunji sarah morenikeji">olatunji sarah morenikeji</p>   
            <p class="silent acheiver">silent acheiver</p>
            <p class="S.A company">S.A company</p><hr>
            <p>olatunjisarahmorenikeji@email.com</p>
            <p>09028352334</p>
            <a class="portfolio-link" href="https://olatunjisarahmorenikeji.github.io/portfolio/">portfolio</a><hr>
            <div class="social-media">
                <h2>connect with me</h2>
                <a href="https://www.Facebook.com/profile.php?id=100084998902680">Facebook</a>
                <a href="https://www.twitter.com/olatunji_sarah_">Twitter</a>
                <a href="https://www.instagram.com/olatunji_sarah_morenikeji/">Instagram</a>
            </div>
        
    
            
</body>
</html>