<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylized To-Do List</title>
    <link rel="stylesheet" href="To-Do list.css">
    </head>
    <body>
        <ul class="todo-list">
            <li>
                <input type="checkbox" id="Complete project documentation">
                <label for="complete project documentation">complete project documentation</label>
            </li>
            <li>
                <input type="checkbox" id="Review team feedback">
<label for="Review team feedback">Review team feedback</label>
            </li>
            <li>
            <input type="checkbox" id="Update website content">
            <label for="Update website content">Update website content</label>
</li>
           <li>
             <input type="checkbox" id="Plan next sprint tasks">
                <label for="Plan next sprint tasks">Plan next sprint tasks</label>
          </li>
           <li> 
            <input type="checkbox" id="Organize team meeting">
                <label for="Organize team meeting">Organize team meeting</label>
            </li>
        </ul>
<ul class="sub-list">
    <li>
        <a class="sub-list link" href="eample.com target=_blank">more tasks</a>
    </li>
</ul>
    </body>
</html>